*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: white;
  color: black;
  font-size: 15px;
  line-height: 1.5;
}

a{
  color: #262626;
  text-decoration: none;
}

ul{
  list-style: none;
}

.container{
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.main-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 20px 0;
   font-size: 13px
}

.main-nav .logo{
  width: 100px;
}

.main-nav ul{
  display: flex;
}

.main-nav ul li{
  padding: 0 10px;
}

.main-nav ul li a:hover{
  border-bottom: 2px solid black;
}

.main-nav ul.main-menu{
  flex: 1;
  margin: 20px;
}


.first{
  height: 500px;
  width: 100%;
  background: url('./image/Screenshot (43).png') no-repeat center center/cover ;
}
.first .content1{
  width: 100%;
  padding: 200px 0 0 60px;
}
.first h1{
  padding-bottom: 20px;
}
.first p{
  padding-bottom: 20px;
}

 .cards{
   display :flex;
   align-items: center;
   justify-content: space-around;
   height: 70px;
   padding-left: 300px;
   padding-right: 300px;
   padding-top: 100px;
 }

 .cards .c3{
   width: 80px;
   height: 45px;
 }
 .cards .c1{
   width: 40px;
   height: 40px;

 }
 .cards .c4{
   width: 40px;
   height: 40px;
 }

 .cards a:hover{
   border-bottom: 1px solid black;
 }

 .cards2 {
   display: grid;
   padding-top: 100px;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap: 20px;
   margin-bottom: 50px;
 }

 .cards2 img{
   width: 100%;
   margin-bottom: 30px;
 }

 .cards h3{
   margin-bottom: 5px;
 }

.cards2 a{
  display: inline-block;
  padding-top: 10px;
  color: blue;
  font-weight: bold;
}

.cards2 a:hover {
  border-bottom: 2px solid blue;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;

}

.btn:hover {
  opacity: 0.9;
}

.edge{
  height: 550px;
  width: 100%;
  background: url('./image/edge.jpeg') no-repeat center center/cover;
}

.edge .content{
  width:100%;
  padding: 50px 0 0 400px;
}
.edge p{
  width: 70%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.covid{
  height: 120px;
  width: 100%;
  background-color: #E0E0E0;
}
.covid .content{
  padding: 20px 0 0 300px;
}
.covid a:hover{
  border-bottom: 2px solid black;
}

.follow{
  display: flex;
  margin: 30px 0 30px 0;
}
.follow *{
  margin-right: 10px;
}

.link{
  background-color: #F5F5F5;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.link1{
  max-width: 1100px;
  margin: 0 0;
  padding-left: 200px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 60px;
  align-items:flex-start;
  justify-content: space-around ;
}

.link li{
  line-height: 2.8;
}

.footer{
  background-color: #F5F5F5;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer1{
  max-width: 1100px;
  margin: 0;
  padding-left: 200px;
  display :flex;
  align-items: center;
  justify-content: space-between;
}
.footer div{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.footer ul{
  display: flex;
}

.footer li{
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 700px){

  .cards2{
    grid-template-columns: repeat(2,1fr);
  }
.first{
  background-size: cover;
}
  .edge{
    background-size: cover;
  }
  .edge .content{
    padding: 20px 0 0 30px;
  }
  .edge .content p{
    display : none;
  }
  .covid .content{
    width: 100%;
    padding: 10px 0 0 10px;
  }
  .link .link1{
    grid-template-columns: repeat(2,1fr);
  }

.footer .footer1{
  padding-left: 0px;
}
.main-nav .main-menu{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 10px;
  padding-bottom: 10px;
}
.main-nav .main-menu li{
  padding-top: 2px;
  padding-bottom: 2px;
}
}

@media(max-width: 500px){
  .cards2{
    grid-template-columns: 1fr;
  }
  .link .link1{
    grid-template-columns: 1fr;
  }
  .link .link1 ul{
    margin-bottom: 10px;
  }
}
